spring.datasource.url = jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:union_api}?useTimezone=true&serverTimezone=UTC
spring.datasource.username = ${DB_USERNAME:admin}
spring.datasource.password = ${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

server.port=8080
server.servlet.context-path=/union

springdoc.swagger-ui.path=/union-api.html

mail=unionapp.suporte@gmail.com